{
  "name": "webmining-logfile-data-preparing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^0.9.1",
    "fs-backwards-stream": "0.0.0",
    "lodash": "^4.17.19",
    "mathjs": "^4.1.2",
    "moment": "^2.22.0",
    "reverse-line-reader": "^0.2.6",
    "save": "^2.3.2"
  }
}
